<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--=== Header ===-->
    <header>
      <div class="container">
         <div class="header-content">
            <img src="./logo.jpeg" alt="">

            <nav>
                <a href="#">Кликать</a>
                <a href="#">ТГ Канал</a>
                <a href="#">Инфа</a>
            </nav>

         </div>
      </div>
    </header>



    <h1 id="money">0$</h1>
    <button id="btn">Click</button>


    <button id="UpgradeMoney">Купить улучшение <span id="price"></span></button>

    <script src="./script.js"></script>
</body>
</html>
